\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{hyperref} 

\title{ESW Project: Indoor and Outdoor Air Pollution}
\date{2 December 2023}

\author{%
  Team: 17 \\ 
    Archisha Panda \\
    Dharmineni Yashaswinee \\
    Paridhi Jain \\
    Vyakhya Gupta \\
}
\begin{document}

\maketitle

\section{Introduction}
This report outlines the development of an 'Air Quality Monitor' designed to enhance awareness of air pollution. The system monitors key parameters such as PM 2.5, PM 10, temperature, and humidity both indoors and outdoors, with continuous data uploaded to ThingSpeak.

A notable feature is the caution system, transforming data into an Air Quality Index (AQI) with color-coded indicators for quick interpretation.The 'Air Quality Monitor' employs sensors for continuous monitoring of indoor and outdoor pollution levels. Daily trend in indoor pollution are analyzed, providing valuable insights into air quality variations within enclosed spaces. We have performed Diwali celebration pollution analysis, aiding in the assessment of the immediate impact of festive celebrations on air quality both indoors.

The amalgamation of real-time data collection, an intuitive caution system, and analysis offers a powerful tool for communities to assess both indoor and outdoor air quality. The insights derived from this system empower stakeholders to formulate informed decisions and strategies for mitigating the impact of air pollution on public health and the environment.

\section{IOT Flow}

\begin{enumerate}
    \item \textbf{Sensor Data Acquisition:}
    \begin{itemize}
        \item PM2.5, PM10, and AHT sensors measure air quality.
        \item ESP32 preprocesses and calibrates data for accuracy.
    \end{itemize}
    
    \item \textbf{ThingSpeak Integration:}
    \begin{itemize}
        \item ESP32 connects to ThingSpeak for data storage and analytics.
    \end{itemize}
    
    \item \textbf{User Interface (UI):}
    \begin{itemize}
        \item UI displays real-time and historical air quality data.
    \end{itemize}
    
    \item \textbf{Alerts and Notifications:}
    \begin{itemize}
        \item System alerts users if air quality exceeds thresholds.
    \end{itemize}
    
    \item \textbf{Analytics:}
    \begin{itemize}
        \item Historical data enables trend analysis.
    \end{itemize}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.2\textwidth]{flowchart.png}
    \caption{Flowchart}
    \label{fig:flowchart}
\end{figure}

\section{Circuit Diagram and Hardware}
The hardware comprises PM2.5, PM10, and AHT sensors connected to an ESP32 microcontroller. The circuit involves sensor integration with ESP32 for data processing and calibration, ensuring accurate air quality measurements.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_70fdddc28d9b11f60be3bc4fd23a6623.png}
    \caption{Circuit Diagram}
    \label{fig:CircuitDiagram}
\end{figure}

The constructed PCB were deployed outside New Boys Hostel (NBH) for outdoor circuit and in a hostel bedroom in Parijat Hostel for the indoor circuit. Data entries, including PM2.5, PM10, temperature, and humidity readings, were continuously collected and pushed to the ThingSpeak using HTTP for centralized storage and analysis.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{latexImage_a699938908320e3e805cbb85a75254ca.png}
    \caption{Indoor Deployment}
    \label{fig:IndoorDeployment}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=1\textwidth]{latexImage_050670628ce4e0737c526f00e74488a4.png}
    \caption{Thingspeak Channel}
    \label{fig:Thingspeak}
\end{figure}
\vspace{10cm}

\section{Data Visualization}

The following plots illustrate the air quality data collected from ThingSpeak:

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{latexImage_1652a971c1a33a27760b05fe2501f511.png}
    \caption{Indoor PM2.5 and PM10 Levels Over Time}
    \label{fig:inpm2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{latexImage_b1c007a1370368b293faa24d4e6e6d27.png}
    \caption{Indoor Temperature and Humidity Levels Over Time}
    \label{fig:intemp}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{latexImage_debf20dfbc1afa4362e3ad79c92cf6d8.png}
    \caption{Outdoor PM2.5 and PM10 Levels Over Time}
    \label{fig:inpm2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{latexImage_aff993098762aa0d9c349909aceea4b8.png}
    \caption{Outdoor Temperature and Humidity Levels Over Time}
    \label{fig:intemp}
\end{figure}
\vspace{4cm}
\section{Data Preprocessing}
\begin{enumerate}
    \item \textbf{Duplicate Removal:} Entries with duplicate timestamps are removed to maintain data integrity.
    
    \item \textbf{Outlier Removal:} Data points with relative humidity (RH) greater than or equal to 90 are filtered out to eliminate outliers.
    
    \item \textbf{Interpolation:} Missing values in the dataset are interpolated to fill gaps and ensure a continuous time series.
    
    \item \textbf{Irrelevant Data Removal:} Entries outside the interquartile range are excluded to focus on the most relevant data points.
    
    \item \textbf{Retime:} The dataset is re-sampled to reduce volume and enhance efficiency in subsequent analyses.
    
    \item \textbf{Moving Average:} A moving average is applied to maintain data consistency and smooth variations.
\end{enumerate}
The preprocessed data is now refined and ready for in-depth analysis.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{latexImage_5640b9fc67d230c2e430e269a2b4292f.png}
    \caption{Fetched Data}
    \label{fig:intemp}
\end{figure}
\section{Data Calibration}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{latexImage_4140e2560fad6db741aeecbc6a410a6e.png}
    \caption{Standard Data}
    \label{fig:std}
\end{figure}
The sensor data, collected from our database, underwent a preprocessing phase to eliminate outliers and ensure data consistency. This preprocessed data, along with a standard dataset, was employed for sensor calibration. Both datasets were aligned based on timestamps.

A linear relation between the local data (x) and the standard dataset (y) was established using a simple linear regression model: \(y = mx + c\), where \(y\) represents the standard dataset, \(x\) denotes the local data, \(m\) is the scaling factor, and \(c\) is the offset.

This calibration process ensures a robust and accurate mapping between the local sensor readings and the standardized dataset, enabling precise interpretation and application of the Aero PM sensor data.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{latexImage_e51bfbd6c0b221378fbe4bdfb908f85c.png}
    \caption{Regression Line PM10}
    \label{fig:std}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{latexImage_dbc0eb1996d744e797ae0fd673c5c84f.png}
    \caption{Regression Line PM2.5}
    \label{fig:std}
\end{figure}

\begin{itemize}
    \item Scaling Factor (PM2.5): 1.0256618336813879
    \item Offset (PM2.5): 11.048211689089669
    \item Root Mean Square Error (RMSE) for PM2.5: 2.7046325971438927
    \item Scaling Factor (PM10): 1.9935275505072367 
    \item Offset (PM10): 13.568800635884315  
    \item RMSE (PM10): 9.665478354202433
\end{itemize}

Our collected data points were plugged into the linear regression equation \(y = mx + c\), derived from the calibration process, resulting in legitimate data for further analysis.

The coefficient of determination (R-squared) is a crucial metric for evaluating the calibration performance:

\begin{itemize}
    \item R-squared (PM10): 0.9098807762004294
    \item R-squared (PM2.5): 0.9547599726165852
\end{itemize}

An R-squared value above 0.7 is generally considered a strong fit, indicating that the calibration explains a significant portion of the variance in the data. In our case, both R-squared values are well above 0.7, with the R-squared for PM2.5 reaching 0.9547599726165852, demonstrating that the SDS011 sensor is effectively calibrated to provide accurate readings.

This high R-squared value signifies that the calibration process has successfully captured and explained the relationship between the local sensor readings and the standard dataset, affirming the reliability of the sensor's measurements.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{latexImage_506033beb7da1f349a4ab0069c1077d9.png}
    \caption{Regression Line PM10}
    \label{fig:std}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{latexImage_c52c1e8a50b3f3148fde833cf8c37080.png}
    \caption{Regression Line PM2.5}
    \label{fig:std}
\end{figure}

\textbf{Coefficient of Variability}
Coefficient of variation is a relative measure of dispersion that is used to determine the variability of data.
\[
CV = \frac{\sigma}{\mu}
\]

where \(\sigma\) is the standard deviation and \(\mu\) is the mean. This formula provides a measure of the relative variability in the data.

\begin{itemize}
    \item Coefficient of Variation (CV) for PM2.5 data: 23.95\%
    \item Coefficient of Variation (CV) for PM10 data: 24.78\%
    \item Coefficient of Variation (CV) for Humidity data: 11.78\%
    \item Coefficient of Variation (CV) for Temperature data: 12.67\%
\end{itemize}

\section{Analysis}
\subsection{Correlation Between Indoor and Outdoor}
The Pearson correlation coefficient (\( r \)) between two variables \( X \) and \( Y \) can be calculated using the following formula:

\[
r = \frac{\sum{(X_i - \bar{X})(Y_i - \bar{Y})}}{\sqrt{\sum{(X_i - \bar{X})^2} \sum{(Y_i - \bar{Y})^2}}}
\]

where \( X_i \) and \( Y_i \) are individual data points, and \( \bar{X} \) and \( \bar{Y} \) are the means of the variables.


A heat map was generated to compare indoor and outdoor PM2.5 and PM10 levels. The indoor data was collected from a room with closed windows, providing insights into air quality within confined spaces.

The heat map visually represents the spatial distribution of particulate matter levels, allowing for a quick and intuitive comparison. Darker areas on the map indicate higher concentrations, enabling the identification of potential pollution sources and variations between indoor and outdoor environments.

This analysis contributes to a comprehensive understanding of air quality dynamics, particularly within enclosed spaces, and aids in formulating strategies to improve indoor air quality.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_39045456b4eb53c5bd7c94c404d72cff.png}
    \caption{Heat Map}
    \label{fig:std}
\end{figure}

\subsection{A Day in an Average Indian Household}
\subsubsection{Temperature and Humidity Patterns in an Indian Household}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_1c4ce6bd0827b32456fdf50390778ac1.png}
    \caption{Simulation of Puja using Incense}
    \label{fig:std}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_5b3729a81846efbcfd2d6126851cb337.png}
    \caption{Temperature and Humidity over 24 hours}
    \label{fig:std}
\end{figure}

An analysis of the graph illustrates distinctive patterns of temperature and humidity fluctuations throughout a day in an average Indian household:

\begin{itemize}
    \item \textbf{Morning Wake Up:} Characterized by a temperature drop and a rise in humidity.
    
    \item \textbf{Daytime and Cleaning:} Exhibits rising temperature and declining humidity, indicating increased activity.
    
    \item \textbf{Pooja and Cooking:} Results in a temperature hike with minimal humidity change, reflecting heat-producing activities.
    
    \item \textbf{Opening Windows:} Leads to decreased humidity and a maintained temperature, indicative of ventilation effects.
    
    \item \textbf{Nighttime:} Shows a temperature decrease and a slight humidity rise as the household prepares for sleep.
\end{itemize}

\subsubsection{PM10 and PM2.5 Levels Throughout the Day}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_0d09edc86a97b7e81503e5fafe9832ba.png}
    \caption{PM2.5 and PM10 over 24 hours}
    \label{fig:std}
\end{figure}

An examination of the PM10 and PM2.5 graph reveals distinct patterns in pollution levels during various activities within a household:

\begin{itemize}
    \item \textbf{During Sleep:} Minimal pollution is observed.
    
    \item \textbf{Morning Activities and Cleaning:} Pollution levels gradually rise, with a notable spike during cleaning. This increase is likely due to the disturbance of settled dust, use of cleaning agents, and mechanical actions involved in the cleaning process.
    
    \item \textbf{AC Usage:} Maintains low PM10 and PM2.5 readings, suggesting effective air filtration.
    
    \item \textbf{Puja and Cooking:} Shows a slight increase in PM10, with a similar trend during dinner cooking, likely associated with cooking emissions. The burning of incense sticks contributes to an escalation in PM2.5 and PM10 levels, influencing air quality during their combustion.
    
    \item \textbf{During Less Activity:} Pollution levels decrease.
    
    \item \textbf{Relaxation at Night:} Moderate increase in pollution levels, indicating a shift in indoor activities.
\end{itemize}

These observed patterns provide insights into the daily activities and environmental conditions within an Indian household, contributing to a better understanding of the indoor pollution dynamics.

\subsection{Diwali}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_27b08e7d6d7f9f9907f6e99228707b88.png}
    \caption{PM2.5 and PM10 on Diwali}
    \label{fig:std}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_3ef8b0762299a272ee5f3ea733fa7939.png}
    \caption{Temperature and Humidity on Diwali}
    \label{fig:std}
\end{figure}
During Diwali, the traditional festival of lights involving the bursting of crackers, a noticeable surge in pollution levels was observed. The festive activities significantly contributed to higher concentrations of particulate matter, with PM2.5 registering at 231.57 and PM10 at 579.73.

This increase in pollution levels was accompanied by a temperature increase to 27.99°C. These changes in environmental conditions during Diwali highlight the impact of celebratory practices on air quality, emphasizing the need for environmentally conscious approaches during festive periods.

\section{Dashboard}
The dashboard designed for our project encompasses three main components:

\subsection{Home}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_9e61b551b824236aac02f51a2ae5ee8e.png}
    \caption{Dashboard Home}
    \label{fig:std}
\end{figure}
The home section serves as the central navigation point for accessing other components of the dashboard. Users can seamlessly navigate to different sections of the dashboard.

\subsection{Realtime}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_9df2e72ade90e30ad5d8d06b348d016e.png}
    \caption{Dashboard RealTime}
    \label{fig:std}
\end{figure}
Here, users can access up-to-the-minute data on PM2.5, PM10, temperature, and humidity. This real-time information is collected directly from sensors, published to ThingSpeak, and promptly displayed on the dashboard.

\subsection{Historical Analysis}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{latexImage_f597b50e5ce2a43a5dae368e507fde66.png}
    \caption{Dashboard Historical}
    \label{fig:std}
\end{figure}
This section presents data retrieved from ThingSpeak, showcasing trends over the last day, last week, and last month. This historical data offers valuable insights into air quality variations, aiding in a more comprehensive analysis.

In summary, the dashboard provides a user-friendly interface, allowing users to explore detailed project descriptions, view current sensor readings for both indoor and outdoor air quality, and analyze historical trends for informed decision-making.

\subsection{Calculation of AQI}
\vspace{1cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{latexImage_e51b01fc1c577c9cc695284813f768cb.png}
    \caption{AQI}
    \label{fig:std}
\end{figure}

\section{Challenges Faced}
Outdoor sensor deployment on Friday limited data points for initial analysis.

Frequent disconnection due to power shortages and network issues results in missing data.

\section{Conclusion}
Data collection done by us during Diwali highlighted the significant rise in pollution levels. This could be captured even by sensors deployed inside our room which is alarming.  The PM2.5 and PM10 values shot to 231.57 and 579.73 respectively which is highly unsafe according to health standards. 

For indoor pollution, we performed several activities like cooking, dusting, etc over the span of a day to simulate an average Indian household. The data collected showed variations in PM2.5 and PM10 and other parameters associated with these activities indicating extent to which even indoor pollution can impact our health.

Combining the results of indoor and outdoor data collection, we concluded that the correlation factor of a room not very well ventilated to outdoors is less than the correlation factor a well-ventilated room would achieve.

\section{Appendix: Code Repositories}
\subsection{Sensor Implementation}
Sensor Data Collection: \url{https://github.com/ArchishaPanda/ESW-Air-Pollution/blob/main/ESQ_http.ino}

\subsection{Data Analysis}

\begin{enumerate}
    \item Data Preprocessing: \url{https://github.com/ArchishaPanda/ESW-Air-Pollution/blob/main/calibration/pre.py}
    \item Calibration: \url{https://github.com/ArchishaPanda/ESW-Air-Pollution/blob/main/calibration/calibr_new.py}
    \item Plots:\url{https://github.com/ArchishaPanda/ESW-Air-Pollution/blob/main/Analysis/plot.py}

\end{enumerate}

\subsection{UI}

To run, download zip and open home.html on browser

UI: \url{https://github.com/ArchishaPanda/ESW-Air-Pollution/tree/main/ui}

\section{References}
\begin{enumerate}
\item \url{https://www.sciencedirect.com/science/article/pii/S2210670719320141}

\item \url{https://circuitdigest.com/microcontroller-projects/air-quality-analyzer-using-arduino-and-nova-air-quality-sensor-sds011}

\item \url{https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health}
\end{enumerate}
\end{document}
